<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "theme.engine">
<!ENTITY author "Justin Nolan / Skitals">
<!ENTITY version "2020.01.07a">
<!ENTITY md5 "a18abdaad500b7ad19c02999ed8b3dc3">
<!ENTITY launch "Settings/ThemeEngine">
<!ENTITY plugdir "/usr/local/emhttp/plugins/&name;">
<!ENTITY github "Skitals/unraid-theme-engine">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="file" min="6.7.0" support="https://forums.unraid.net/topic/86724-plugin-dark-theme-now-in-plugin-format/">
<CHANGES>
</CHANGES>
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2&gt;/dev/null | grep -v '&version;')
</INLINE>
</FILE>
<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>
<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[sed -i '/^<\/style>/i <?php include '\''\/usr\/local\/emhttp\/plugins\/theme\.engine\/include\.php'\''; ?>' /usr/local/emhttp/plugins/dynamix/include/DefaultPageLayout.php]]>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2019, Justin Nolan"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>
<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Removing Dark Theme"
echo ""
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
<![CDATA[sed -i 's/<?php include '\''\/usr\/local\/emhttp\/plugins\/theme\.engine\/include\.php'\''; ?>//g' /usr/local/emhttp/plugins/dynamix/include/DefaultPageLayout.php]]>
echo ""
echo "Theme Engine Removed"
</INLINE>
</FILE>
</PLUGIN>
